<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="#00000000">

    <LinearLayout
        android:layout_marginTop="-50dp"
        android:layout_below="@+id/iconlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#FFFFFFFF">

        <!-- 질문 -->
        <TextView
            android:id="@+id/q"
            android:text="Q : 당신의 피부타입은 무엇입니까?"
            android:textSize="@dimen/midTextSize"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <!-- 답변 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- 답변 힌트 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/a01"
                    android:text="자주있다"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/a02"
                    android:text="종종 있다"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/a03"
                    android:text="거의 없다"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/a04"
                    android:text="아예 없다"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <!-- 답변 체크 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/a01_checkbox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/a02_checkbox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/a03_checkbox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/a04_checkbox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>

        <!-- 다음 단계 버튼 -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/self_arrow"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:lottie_rawRes="@raw/ufo_anim"/>

    </LinearLayout>

    <!-- 탑 애니메이션 -->
    <RelativeLayout
        android:id="@+id/iconlayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_white_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:lottie_rawRes="@raw/spirit_geek"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

    </RelativeLayout>


</RelativeLayout>
