<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:layout_marginTop="-50dp"
        android:layout_below="@+id/iconlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp"
        android:background="#FFFFFFFF">

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="꽝입니다! 정말 아쉽군요..\n회사 동료들에게 커피를\n사주는 날을 가져보는건 어떨까요?^^"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/iconlayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_white_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:lottie_rawRes="@raw/ufo_anim"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

    </RelativeLayout>


</RelativeLayout>
